{
  "name": "viteyss-site-mapleaflet",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kapTest": "node ./kapHelp.js"
  },
  "author": "Bartłomiej Ceglik <yoyoek@wp.pl>",
  "license": "MIT",
  "description": "Map on leafletjs",
  "dependencies": {
    "gpxparser": "^3.0.8",
    "leaflet": "^1.9.4",
    "leaflet-auto-graticule": "^2.0.0",
    "sqlite3": "^5.1.7",
    "undici": "^7.15.0",
    "xml-js": "^1.6.11"
  },
  "keykords": [
    "viteyss-site-",
    "yss",
    "wsqq",
    "leaflet",
    "vue",
    "kap",
    "kml",
    "gpx"
  ],
  "wsqq": {
    "background": true,
    "subscribe": [
      "showOnMap"
    ]
  }
}
